<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.city {
    float: left;
    margin: 5px;
    padding: 15px;
    max-width: 300px;
    height: 300px;
    border: 1px solid black;
}
</style>
</head>
<body>
<p>
      <img src="logo.png" />
</p>

<h1>  wipro Devops Demo - Anil bidari </h1>

<div class="city">
  <h2>Alliances</h2>
  <p>Cloud Enabled LLC ,USA</p>
  <p>Cool to be part of Devops training.</p>
</div>
<div class="city">
  <h2>Emerging technology focus</h2>
  <p>This constantly growing list of top end knowledge partners ensures that learners are exposed to the latest developments and trends across sectors, giving learners an edge when it comes to growth and employment opportunities.</p>
  <p>Lets Get started with emerging technologies space</p>   
</div>
</body>
</html>
